# spring.data.mongodb.uri=mongodb+srv://matt:dbpass@cluster0.vvqypkc.mongodb.net/product
# spring.data.mongodb.database=poc

server.port=8081
kafka.topic=product
spring.kafka.consumer.group-id=product-group
# spring.kafka.consumer.bootstrap-servers=localhost:9092