spring.datasource.url=jdbc:mysql://db:3306/poc
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Topic where we want to post
kafka.topic=product